rho                    0.1      (ADMM step rho)
sigma                  0.000001 (ADMM step sigma)
scaling                10       (data scaling iterations - 0=disabled)
adaptive_rho           1        (boolean, is rho step size adaptive?)
adaptive_rho_interval  0        (# iterations between rho adaptations - 0= automatic)
adaptive_rho_tolerance 5.0      (tolerance for adapting rho)
adaptive_rho_fraction  0.4      (interval for adapting rho)
max_iter               4000     (maximum # iterations)
eps_abs                0.001    (absolute convergence tolerance)
eps_rel                0.001    (relative convergence tolerance)
eps_prim_inf           0.0001   (primal infeasibility tolerance)
eps_dual_inf           0.0001   (dual infeasibility tolerance)
alpha                  1.6      (relaxation parameter)
linsys_solver          0        (solver - 1=pardiso,other=suitesparse)
delta                  0.000001 (regularization parameter for polish)
polish                 0        (boolean, polish ADMM solution)
polish_refine_iter     3        (iterative refinement steps in polish)
verbose                1        (boolean, write out progres)
scaled_termination     0        (boolean, use scaled termination criteria)
check_termination      25       (check termination interval - 0=disabled)
warm_start             1        (boolean, warm start)
time_limit             0.0      (maximum time (secs) allowed - 0=disabled)
