100       maxit        maximum numbers of outer iterations
100       nwtiters     maximum number of iterations in inner loop
2         outlev       output level (0=none,1=options,2=brief,3=full)
0         hessianmode  check density of hessian (0=auto,1=dense)
0         autoscale    automatic scaling? (0=no,1=yes)
0         convex       convex problem? (0=no,1=yes)
3         eqltymode    treat equality constraints (0,1=spilit,2=aug,3=direct)
0         ignoreinit   ignore initial solutions? (0=no,1=yes)
0         ncmode       nonconvex mode (0=modified Newton,1=trust region)
2         nwtstopcrit  stopping criterion (0=abs,1=rel,3=scaled rel)
0         penalty      penalty function (0=log barrier,1=reciprocal barrier)
0         nwtmode      Newton system mode (0=Chol,1=cg,2=app Hess cg,3=dual)
0         prec         cg preconditioner (0=none,1=diag,2=bfgs,3=ainv,4=sgs)
-1        cmaxnzs      Hessian tuning in nwtmode 1-3 (-1=off,other=on)
0         autoini      initialization of multipliers (0=off,1=nlp,2=lp mode)
1         penup        penalty parameter update (0=adaptive,1=every iter)
0         usebarrier   box constraint mode (0=none,1=barrier,2=modified bar)
1.0e-7    precision    required final precision
1.0       uinit        initial multilplier scaling factor
1.0       pinit        initial penalty
0.01      alpha        stopping parameter for inner Newton/Trust region method
0.5       mu           restriction factor of multiplier update
0.1       penup        penalty update
1.0e-8    peps         minimal penalty
1.0e-12   umin         minimal multiplier
1.0e-1    preckkt      precision of the KKT conditions
5.0e-2    cgtolmin     minimum tolerance of the conjugate gradient algorithm
1.0e0     cgtolup      update of tolerance of the conjugate gradient algorithm
1.0e0     uinitbox     initial multiplier box constraints
1.0e0     uinitnc      initial multiplier nonlinear constraints
