7       search type (1=Coord,2=Compass,3=NLess,4=H&J,5=H&J+,6=SN&H,7=NM,8=SMS)
100     maximum evaluations allowed (-ve = no maximum)
0.25    initial step size for pattern search (-ve = 0.25)
2       chose initial simplex edge lengths (1 = ask me, other = 2.0 for each)
10E-8   final step length for search (-ve = 10E-8)
1       simplex type (2 = regular, other = right)
2       stopping criteria based on (2 = delta, other =  standard deviation)
-1      NM shrinking coefficient (-ve = default = 0.5.)
-1      NM reflection coefficient (-ve uses a default = 1.0.)
-1      NM contraction coefficient (-ve uses a default = 0.5.)
-1      NM expansion coefficient (-ve uses a default = 2.0.)


