**************************************************
**** TAO driver to run CUTEst test problems ******
**************************************************

Requirements: 

Before you can run the 'runcutest' CUTEst scripts, you must have:

1. An implementation of MPI (if you don't have any MPI installed, 
   then you can configure PETSc using --download-mpich=1 option)

2. PETSc 3 (see https://petsc.org/release/install/install_tutorial/)

Installing for CUTEst:

1. Install CUTEst, MPI and PETSc according to package directions.

2. Set environment variables PETSC_DIR, and PETSC_ARCH (See PETSc 
documentation for details)

3. The TAO interface tools require two input files:

   probname.SIF   specifies the problem in SIF format
   TAO.SPC        sets values for TAO run-time parameters

If no TAO.SPC file is present in the current directory, the default
version is copied from the $CUTEST/src/tao directory. 
This default file is as follows:

      tron      optimization method employed
      -1.0      stop if ||g(x)|| <= gatol
      -1.0      stop if ||g(x)|| / |f(x)| <= grtol
      -1.0      stop if ||g(x)|| / ||g(x_0)|| <= gttol
      -1.0      the initial trust-region radius
        -1      the maximum number of function evaluations
        -1      the maximum number of iterations

To run with CUTEst, use the runcutest command with the -p tao option.
See the man page for runcutest for more details of other options.

For documentation on TAO, see the TAO website 

  http://www.mcs.anl.gov/research/projects/tao/

If you still have questions, email the authors at tao-comments@mcs.anl.gov.

REFERENCE
---------
Todd Munson, Jason Sarich, Stefan Wild, Steven Benson and Lois Curfman McInnes,
"TAO 2.0 Users Manual", Technical Report ANL/MCS-TM-322,
Mathematics and Computer Science Division, Argonne  National Laboratory, 2012.





	
