The interface for Octave is written by Romana Jezek, 2023
as part of the project Derivative-Free Optimization funded
by the Austrian Science Fund

This interface brings together the unconstrained, constrained,
dense and sparse versions of the CUTEst tools.

In order to unify the tools and be able to use the same Octave commands on
both constrained and unconstrained problems, the tool names in this
interface differ from those in the old Fortran gateway routine.


Getting started
---------------

Make sure you have correctly set the following environment variables:

  OCTAVE        directory containing Octave.
  MYOCTAVEARCH  CUTEst architecture built with Octave support.
  OCTAVE_VERSION (e.g. export OCTAVE_VERSION="octave-4.2.2", see
                  basename `ls -d /usr/include/octave*` )

Octave's mex executable should be /usr/bin/mkoctfile. This is created by 
installing liboctave-dev

Make sure that you have set the environment variables:
ARCHDEFS, SIFDECODE, MASTSIF, CUTEST and
PATH="${SIFDECODE}/bin:${PATH}"
PATH="${CUTEST}/bin:${PATH}"

Let's try and decode a problem and load it up in Octave
(The path <your path to cutest>/src/octave must be added to
the working directory of octave):

    $ cutest2octave LUBRIFC    # This is the shell prompt
    $ octave (or octave --no-gui)
    >> prob = cutest_setup()

    prob =
    
      scalar structure containing the fields:


         n: 3751                 % number of variables
         m: 2500                 % number of constraints
      nnzh: 8749                 % number of nonzeros in Hessian of Lagrangian
      nnzj: 1572494              % number of nonzeros in constraint Jacobian
         x: [3751x1 double]      % initial guess
        bl: [3751x1 double]      % lower bounds on variables
        bu: [3751x1 double]      % upper bounds on variables
         v: [2500x1 double]      % initial Lagrange multipliers
        cl: [2500x1 double]      % left-hand side of constraints
        cu: [2500x1 double]      % right-hand side of constraints
    equatn: [2500x1 logical]     % array indicating equality constraints
    linear: [2500x1 logical]     % array indicating linear constraints
      name: 'LUBRIFC   '         % problem name

    >> [f,g] = cutest_obj(prob.x);

Since for all problems the name of the mex file is ocutest you have to clear 
the variable ocutest before you setup a new problem. This is necessary in Octave.

If the above does not work as expected for you, please e-mail
romana.jezek@univie.ac.at with a description of the commands you run, the
results you get and error messages, if any. 


Decoding a problem from inside Octave
-------------------------------------


Run octave from the terminal (octave or octave --gui):

At the Octave prompt, type
    >> unix('sifdecoder LUBRIFC')

The problem should be decoded in the current directory. More programmatically,
you may use constructions such as

    >> probname='LUBRIFC';
    >> cmd = ['sifdecoder ', probname];  % Note the trailing blank.
    >> unix(cmd);

In order to create a MEX file, you can proceed similarly

    >> cmd=['runcutest -p octave -D ', probname];
    >> unix(cmd);


Octave commands for using CUTEst:
---------------------------------

--------------------------------------------------------------------------
Octave Tool  CUTEst library function(s)  Purpose
--------------------------------------------------------------------------
dims         cdimen                      Obtain problem dimensions
setup        usetup / csetup             Setup problem data structure
obj          uofg / cofg                 Evaluate objective function value
                                         and its gradient if requested

grad         ugr / cgr                   Evaluate the objective gradient

objcons      cfn                         Evaluate objective and constraints

cons         ccfg / ccifg                Evaluate constraint bodies
                                          and their gradients if requested.
                                         Evaluate a single constraint value
                                          and its gradient if requested

scons        ccfsg / ccifsg              Evaluate constraint bodies and
                                          Jacobian in sparse format.
                                         Evaluate a single constraint value
                                          and its gradient as a sparse vector

lag          clfg                        Evaluate Lagrangian function value
                                         and its gradient if requested

lagjac       cgr                         Evaluate Jacobian and gradient of
                                          either objective or Lagrangian

slagjac      csgr                        Evaluate Jacobian in sparse format
                                          and gradient of either objective or
                                          Lagrangian as a sparse vector

Jprod        cjprod                      Evaluate the matrix-vector product
                                          between the Jacobian and a vector

Jtprod       cjprod                      Evaluate the matrix-vector product
                                          between the transpose Jacobian and
                                          a vector

hess         udh / cdh                   Evaluate the Hessian matrix of the
                                          Lagrangian, or of the objective if
                                          the problem is unconstrained

ihess        udh / cidh                  Evaluate the Hessian matrix of the
                                          i-th problem function (i=0 is the
                                          objective function), or of the
                                          objective if problem is unconstrained

hprod        uprod / cprod               Evaluate the matrix-vector product
                                          between the Hessian of the
                                          Lagrangian
                                          (or the objective if unconstrained)
                                          and a vector

gradhess      ugrdh / cgrdh              Evaluate the gradient of either the
                                          objective or the Lagrangian, the
                                          Jacobian (or its transpose) and the
                                          Hessian of the Lagrangian in dense
                                          format

sphess       ush / csh                   Evaluate the Hessian matrix of the
                                          Lagrangian, or of the objective if
                                          the problem is unconstrained, in
                                          sparse format

isphess      ush / cish                  Evaluate the Hessian matrix of the
                                          i-th problem function (i=0 is the
                                          objective function), or of the
                                          objective if problem is
                                          unconstrained, in sparse format

varnames     varnames                    Obtain variable names as strings

connames     cnames                      Obtain constraint names as strings

terminate    uterminate / cterminate     Remove existing internal workspace
--------------------------------------------------------------------------
