 
#  Architecture dependent makefile
#  (automatically generated by install_cutest)
 
VERSION = binarybuilder.bb.fc
 
#  Basic system commands
 
CP = cp
MV = mv
RM = rm -f
SED = sed
GREP = grep
AR = ar
ARREPFLAGS = -rcuU
RANLIB = ranlib
 
#  Directory for binaries
 
PRECIS = double
OBJ = $(CUTEST)/objects/$(VERSION)/$(PRECIS)
OBJS = $(CUTEST)/objects/$(VERSION)/single
OBJD = $(CUTEST)/objects/$(VERSION)/double
MOD = $(CUTEST)/modules/$(VERSION)/$(PRECIS)
SEDS = $(CUTEST)/seds/$(PRECIS).sed
MVMODS = $(MV) -f $(OBJ)/*.mod $(MOD)/ || true
 
#  Compiler options
 
FORTRAN = $(FC)
BASIC = -c -fno-second-underscore -fPIC
MODULES =  -I$(MOD)
OPTIMIZATION = -O2
NOOPTIMIZATION = -O0
DEBUG = 
OPENMP = -fopenmp
F77 = -ffixed-form
F90 = 
F95 = 
NOFMAIN = 
USUAL = 
SPECIAL = 
F77SUFFIX = f90
F95SUFFIX  = f90
TIMER = GEN
NOT95 = IS95
NOT64 = IS64
 
AMPLDIR   = 
CC        = 
CCBASIC   = -c -fPIC
CCISO     = -pedantic
CCONDEF   = 
CCDEBUG   = #-DDEBUG_GALAHAD
CCFFLAGS  = -lgfortran -lm
 
#  Special flags
 
 
#  Libraries
 
BLAS = -lblastrampoline
LAPACK = -lblastrampoline
CUTESTUSED = 
 
#  Shell used
 
BINSHELL = bash
 
#  Set directories for optional packages
 
include $(CUTEST)/src/makedefs/packages
 
#  Body of makefile
 
include $(PWD)/makemaster
