 
#  Architecture dependent makefile
#  (automatically generated by install_cutest)
 
VERSION = mac64.osx.ifr
 
#  Basic system commands
 
CP = /bin/cp
MV = /bin/mv
RM = /bin/rm -f
SED = /usr/bin/sed
GREP = /usr/bin/grep
AR = /usr/bin/ar
ARREPFLAGS = -rcu
RANLIB = true
 
#  Directory for binaries
 
PRECIS = double
OBJ = $(CUTEST)/objects/$(VERSION)/$(PRECIS)
OBJS = $(CUTEST)/objects/$(VERSION)/single
OBJD = $(CUTEST)/objects/$(VERSION)/double
MOD = $(CUTEST)/modules/$(VERSION)/$(PRECIS)
SEDS = $(CUTEST)/seds/$(PRECIS).sed
MVMODS = :
 
#  Compiler options
 
FORTRAN = ifort
BASIC = -c -fpic -fpp -fpp -diag-disable=10441 -diag-disable=3850
MODULES =  -module $(MOD) -I$(MOD)
OPTIMIZATION = -O
NOOPTIMIZATION = -O0
DEBUG = 
OPENMP = -fopenmp
F77 = -fixed -nowarn
F90 = -nowarn
F95 = -nowarn
NOFMAIN = -nofor-main
USUAL = 
SPECIAL = 
F77SUFFIX = f90
F95SUFFIX  = f90
TIMER = GEN
NOT95 = IS95
NOT64 = IS64
 
AMPLDIR   = 
CC        = icc
CCBASIC   = -c -DIsifr -std=c11 -diag-disable=10441
CCISO     = -ansi
CCONDEF   = -DIntel_ifort
CCDEBUG   = #-DDEBUG_GALAHAD
CCFFLAGS  = -nofor_main
 
#  Special flags
 
 
#  Libraries
 
BLAS = 
LAPACK = 
CUTESTUSED = 
 
#  Shell used
 
BINSHELL = sh
 
#  Set directories for optional packages
 
include $(CUTEST)/src/makedefs/packages
 
#  Body of makefile
 
include $(PWD)/makemaster
