 
#  Architecture dependent makefile
#  (automatically generated by install_cutest)
 
VERSION = pc64.lnx.gfo
 
#  Basic system commands
 
CP = /bin/cp
MV = /bin/mv
RM = /bin/rm -f
SED = /bin/sed
GREP = /bin/grep
AR = /usr/bin/ar
ARREPFLAGS = -rcuU
RANLIB = /usr/bin/ranlib
 
#  Directory for binaries
 
PRECIS = double
OBJ = $(CUTEST)/objects/$(VERSION)/$(PRECIS)
OBJS = $(CUTEST)/objects/$(VERSION)/single
OBJD = $(CUTEST)/objects/$(VERSION)/double
MOD = $(CUTEST)/modules/$(VERSION)/$(PRECIS)
SEDS = $(CUTEST)/seds/$(PRECIS).sed
MVMODS = $(MV) -f $(OBJ)/*.mod $(MOD)/ || true
 
#  Compiler options
 
FORTRAN = gfortran
BASIC = -c -fno-second-underscore -fPIC -cpp
MODULES =  -I$(MOD)
OPTIMIZATION = -O
NOOPTIMIZATION = -O0
DEBUG = 
OPENMP = -fopenmp
F77 = -ffixed-form
F90 = 
F95 = 
NOFMAIN = 
USUAL = 
SPECIAL = 
F77SUFFIX = f90
F95SUFFIX  = f90
TIMER = GEN
NOT95 = IS95
NOT64 = IS64
 
AMPLDIR   = 
CC        = gcc
CCBASIC   = -c -std=c11 -fPIC
CCISO     = 
CCONDEF   = 
CCDEBUG   = #-DDEBUG_GALAHAD
CCFFLAGS  = -lgfortran -lm
 
#  Special flags
 
 
#  Libraries
 
BLAS = 
LAPACK = 
CUTESTUSED = 
 
#  Shell used
 
BINSHELL = sh
 
#  Set directories for optional packages
 
include $(CUTEST)/src/makedefs/packages
 
#  Body of makefile
 
include $(PWD)/makemaster
