1         iprint  controls output level (0 = no print)
1.0D-8    acc     desired final accuracy
1.0D-12   accqp   QP accuracy tolerance
1.0D-10   stpmin  minimum step length when using parallel line searches
100       maxit   maximum number of iterations
10        maxfun  maximum number of function evaluations during line search
10        maxnm   history length for non-monotone line search
0.0D0     rho     scaling for initial QN Hessian approximation
1         l_par   number of parallel systems
T         lql     true if the QP is solved with a full QN approximation




